-----masterpage1
<h1>this is masterpage 1</h1>
<button onclick="changeMasterPage(1)" >click to change masterpage</button>

<h5>change page</h5>
<button onclick="changePage(0)" >1</button>
<button onclick="changePage(1)" >2</button>
-----masterpage1
-----masterpage2
<h1>this is masterpage 2</h1>
<button onclick="changeMasterPage(0)" >change masterpage</button>

<button onclick="changePage(0)" >1</button>
<button onclick="changePage(1)" >2</button>
-----masterpage2
-----page1
<div><h1>This is page 1!</h1></div>
-----page1
-----page2
<div><h1>This is page 2!</h1></div>
-----page2